spring.datasource.url=jdbc:postgresql://localhost:5432/weatherinfo
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.show-sql=true
server.port=8081
spring.jpa.hibernate.ddl-auto=create-drop
logging.level.org.springframework=info


